# Environment
ENVIRONMENT='Production'

SYSTEM_DEBUG = 'true'
SYSTEM_DEBUG_OBJ = 'true'
SYSTEM_DEBUG_DB = 'true'

# URL | locale='http://localhost:4031' | remote='http://remoto002.uniquedatacenter.co:4031' | 'https://api.delttatecnologia.com.br' 
# SYS_URL='http://localhost:4031' 
SYS_URL='http://remoto002.uniquedatacenter.co:4031' 

# System
SYS_NAME='Facilite Card PRO'
SYS_VERSION='0.6.762'
SYS_LASTUPDATED='12/02/21 17:00'

# Banco de dados | locale='192.168.0.35' | remote='187.115.66.93' | // devDevelopmentProduction
DB_DIALECT='postgres'
DB_HOST='192.168.0.35'
DB_PORT='5432'
DB_NAME='dbFaciliteCard'
DB_USER='postgres'
DB_PASS='LWsHOzGu'